{
    "extends": "./.svelte-kit/tsconfig.json",
    "compilerOptions": {
      "target": "es2019",
      "module": "esnext",
      "moduleResolution": "node",
      "lib": ["dom", "es2019"],
      "types": ["svelte", "@sveltejs/kit", "jest"],  // Keep SvelteKit and Jest types
      "esModuleInterop": true,
      "strict": true,
      "allowSyntheticDefaultImports": true,
      "baseUrl": ".",
      "paths": {
        "$app/*": ["node_modules/@sveltejs/kit/types/app/*"]
      }
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.svelte",
      "tests/**/*.ts"
    ]
  }
  